<!DOCTYPE html>
<html lang="en">
<head>
    <title>RoboReign</title>
    <style>
        .fullscreen
         {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #canvas {
            padding-left: 0;
            padding-right: 0;
            display: block;
            overflow: hidden;
            object-fit: contain;
            max-width: 100%;
            max-height: 100%;
            background-image: url("background.mm.jpg");
        }
        @font-face {
            font-family: "Inter-Thin";
            src: url(fonts/Roboto.woff2)
            format('woff2'),
            url(fonts/Roboto.woff)
            format('woff'),
            url(/Assets/Inter-Thin.ttf)
            format('truetype');
        }
        @font-face {
            font-family: "Inter-Light";
            src: url(fonts/Roboto.woff2)
            format('woff2'),
            url(fonts/Roboto.woff)
            format('woff'),
            url(/Assets/Inter-Light.ttf)
            format('truetype');
        }
        #title {
            position: absolute;
            left: 50%;
            top: 50px;
            font-size: 90px;
            z-index: +30; 
            transform: translate(-50%, 0%);
            visibility: visible;
        }
        #line1 {
            background: #000;
            position: absolute;
            height: 15px;
            width: 720px;
            top: 150px;
            left: 300px;
            z-index: +30;
            visibility: visible;
        }
        #button1 {
            background: #007e39;
            border: 10px solid black;
            position: absolute;
            height: 100px;
            width: 400px;
            top: 200px;
            left: 50%;
            z-index: +30;
            font-size: 300%;
            transform: translate(-50%, 0%);
            transition: 10ms;
            visibility: visible;

        }
        #button2 {
            background: #007e39;
            border: 10px solid black;
            position: absolute;
            height: 100px;
            width: 400px;
            top: 350px;
            left: 50%;
            z-index: +30;
            font-size: 30px;
            transform: translate(-50%, 0%);
            transition: 10ms;
            visibility: visible;

        }
        #button3 {
            background: #007e39;
            border: 10px solid black;
            position: absolute;
            height: 100px;
            width: 400px;
            top: 500px;
            left: 50%;
            z-index: +30;
            font-size: 30px;
            transform: translate(-50%, 0%);
            transition: 10ms;
            visibility: visible;

        }
        #button4 {
            background: #007e39;
            border: 5px solid black;
            position: absolute;
            height: 100px;
            left: 5%;
            z-index: +30;
            font-size: 30px;
            transform: translate(-50%, 0%);
            transition: 10ms;
            visibility: visible;

        }
        #button1:hover {
            background: #3ff399;
        }
        #button2:hover {
            background: #3ff399;
        }
        #button3:hover {
            background: #3ff399;
        }
        * {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <div id="title">RoboReign</div>
    <!-- <button id="button4">Clear</button> -->

    <div class="fullscreen">
        <button id="button1">Start</button>
        <button id="button2">How to Play</button>
        <button id="button3">Credits</button>
        <canvas id="canvas" width="1700" height="845"></canvas>
    </div>
    <script src="Game.js" type="module"></script>

</body>
</html>